BOT_SECRET=""
BOT_TOKEN=""
METRICS_TOKEN=""

PUBLIC_CDN=""
PUBLIC_ID=""
PUBLIC_HOSTNAME=""

GITHUB_ID="1143480220033237102"
GITHUB_PUBKEY="bf00ecd61a23d7b65628175665e5d77917b2bedd9c728ad89b81408b7a12a75a"
GITHUB_TOKEN=""


# URL-Scan
promptAPIToken=""    # https://apilayer.com/ Access Token
VTToken=""           # https://virustotal.com/ Access Token
spamhausToken=""     # https://spamhaus.org/ Access Token
kasperskyToken=""    # https://kaspersky.com/ Access Token
safeBrowsingToken="" # https://developers.google.com/safe-browsing/ Access Token
fishToken=""         # https://fishfish.gg/ Access Token
phishToken=""        # https://api.fishfish.gg/docs/ Access Token