# .env
DATABASE_URL="" # DB URL
BOT_SECRET="" # Discord Bot Sercret
BOT_TOKEN="" # Discord Bot Token
METRICS_TOKEN="" # Secret to access metrics
CDN="" # Path to CDN

PUBLIC_CDN="https://cdn.ayakobot.com"
PUBLIC_ID="650691698409734151"
PUBLIC_HOSTNAME="https://ayakobot.com"

GITHUB_ID="1143480220033237102"
GITHUB_PUBKEY="bf00ecd61a23d7b65628175665e5d77917b2bedd9c728ad89b81408b7a12a75a"
GITHUB_TOKEN="" # Github Bot Token